desc:tk SurroundMonitor v0.17.0
//  tk Audio Services — rehearsal / headphone fold-down for tkSurroundPanner
//  Folds the immersive speaker bus to STEREO so you can rehearse on monitors or headphones
//  without the full rig. Reads the SAME gmem speaker layout as tk SurroundPanner, so every input
//  channel is folded by its speaker's real angle/height.
//
//  Setup: make a stereo-or-wider "Monitor" track, route your immersive bus into it (as many
//  channels as you have speakers), add this plug-in, and listen to channels 1-2. Leave the real
//  speaker bus untouched — this is a parallel monitor path.
//
//  Mode 0  Stereo fold : constant-power amplitude fold by each speaker's azimuth (light, robust).
//  Mode 1  Binaural    : parametric HRTF — per-channel ITD (delay) + head-shadow (ILD), from the
//                        speaker azimuth. Static per layout, so it renders at full speed too.
//  (A measured HRIR/SOFA path is a future upgrade; this parametric model covers the dominant cues.)

options:gmem=tkSurroundPanner

slider1:0<0,1,1{Stereo fold,Binaural}>Mode
slider2:0<-24,12,0.1>Output (dB)
slider3:100<0,150,1>Width (%)
slider4:1<0,1,1{Drop,Fold in}>LFE

in_pin:1
in_pin:2
in_pin:3
in_pin:4
in_pin:5
in_pin:6
in_pin:7
in_pin:8
in_pin:9
in_pin:10
in_pin:11
in_pin:12
in_pin:13
in_pin:14
in_pin:15
in_pin:16
out_pin:Left
out_pin:Right

@init
MAXSPK = 16;
STRIDE = 9;                  // per-speaker gmem block (matches tk SurroundPanner)
DLEN = 64;                   // per-channel delay ring length (ITD is < ~0.8 ms)
a_head = 0.0875; c_snd = 343;   // head radius (m), speed of sound (m/s) — Woodworth ITD
// local-mem arrays (one slot per input channel)
kx=0; ky=100; kz=200; klfe=300;
gL=400; gR=500;              // stereo-fold gains
dLi=600; dRi=700;            // binaural per-ear integer delay (samples)
bgL=800; bgR=900;            // binaural per-ear gains
shcL=1000; shcR=1100;        // binaural far-ear head-shadow 1-pole coeff (1 = no shadow)
shL=1200; shR=1300;          // head-shadow filter state
tin=1400;                    // captured inputs for this sample
dring=2000;                  // per-channel delay rings (16 * 64)
NSPK = 0; wp = 0; og = 1;

// Build the fold / binaural coefficients from the live gmem speaker layout. Cheap, so we run it
// every @block — picks up room edits (moved speakers, new count) with no extra plumbing.
function buildcoeffs() local(i b x y z az p rear theta gl gr itd sh fcfar cf) (
  NSPK = gmem[0]|0; (NSPK < 1 || NSPK > MAXSPK) ? NSPK = 0;
  i = 0; loop(NSPK,
    b = 1 + i*STRIDE;
    x = gmem[b]; y = gmem[b+1]; z = gmem[b+2]; klfe[i] = gmem[b+3];
    kx[i]=x; ky[i]=y; kz[i]=z;
    az = atan2(x, y);                                   // azimuth: 0 = front, + = right
    // ---- stereo fold (constant power) ----
    p = az / ($pi*0.5);                                 // -1 left .. +1 right (front hemisphere)
    rear = abs(az) > $pi*0.5;
    p = max(-1, min(1, p)) * (slider3*0.01);            // width
    p = max(-1, min(1, p));
    theta = (p + 1) * $pi*0.25;                         // 0..pi/2
    gl = cos(theta); gr = sin(theta);
    rear ? ( gl *= 0.7; gr *= 0.7; );                   // gentle rear attenuation
    klfe[i] ? ( slider4 > 0.5 ? ( gl = 0.5; gr = 0.5; ) : ( gl = 0; gr = 0; ) );
    gL[i] = gl; gR[i] = gr;
    // ---- binaural (parametric) ----
    itd = (a_head/c_snd) * (az + sin(az));              // signed seconds (+ => right ear leads)
    az >= 0 ? ( dLi[i] = min(DLEN-1, floor(itd*srate + 0.5)); dRi[i] = 0; )
            : ( dRi[i] = min(DLEN-1, floor(-itd*srate + 0.5)); dLi[i] = 0; );
    sh = 0.3*abs(sin(az));                              // far-ear level dip (ILD)
    az >= 0 ? ( bgL[i] = 1 - sh; bgR[i] = 1; ) : ( bgL[i] = 1; bgR[i] = 1 - sh; );
    fcfar = 1500 + 5000*(1 - abs(sin(az)));             // far-ear head-shadow low-pass (Hz)
    cf = 1 - exp(-2*$pi*fcfar/srate);
    az >= 0 ? ( shcL[i] = cf; shcR[i] = 1; ) : ( shcL[i] = 1; shcR[i] = cf; );
    klfe[i] ? ( slider4 > 0.5 ? ( bgL[i]=0.5; bgR[i]=0.5; dLi[i]=0; dRi[i]=0; shcL[i]=1; shcR[i]=1; )
                              : ( bgL[i]=0; bgR[i]=0; ) );
    i += 1;
  );
);

@slider
og = exp(slider2 * log(10) / 20);   // dB -> linear

@block
buildcoeffs();

@sample
i = 0; loop(NSPK, tin[i] = spl(i); i += 1; );   // capture inputs first (ch0/1 are also our outputs)
outL = 0; outR = 0;
slider1 < 0.5 ? (
  i = 0; loop(NSPK, outL += tin[i]*gL[i]; outR += tin[i]*gR[i]; i += 1; );
) : (
  i = 0; loop(NSPK,
    rg = dring + i*DLEN; rg[wp] = tin[i];
    rl = wp - dLi[i]; rl < 0 ? rl += DLEN; sl = rg[rl];
    rr = wp - dRi[i]; rr < 0 ? rr += DLEN; sr = rg[rr];
    shL[i] = shL[i] + shcL[i]*(sl - shL[i]);     // head-shadow low-pass (far ear only; near coeff=1)
    shR[i] = shR[i] + shcR[i]*(sr - shR[i]);
    outL += shL[i]*bgL[i]; outR += shR[i]*bgR[i];
    i += 1;
  );
  wp += 1; wp >= DLEN ? wp = 0;
);
spl(0) = outL*og; spl(1) = outR*og;
i = 2; loop(MAXSPK-2, spl(i) = 0; i += 1; );    // keep the monitor output clean stereo

@gfx 320 96
gfx_set(0.04,0.05,0.06,1); gfx_rect(0,0,gfx_w,gfx_h);
gfx_setfont(1,"Arial",13);
gfx_set(0.85,0.9,0.95,1); gfx_x=8; gfx_y=8; gfx_drawstr("tk SurroundMonitor");
gfx_set(0.55,0.60,0.66,1);
slider1<0.5 ? #m="Stereo fold" : #m="Binaural";
gfx_x=8; gfx_y=32; sprintf(#s,"%s   ·   %d ch in   ·   out %.1f dB", #m, NSPK, slider2); gfx_drawstr(#s);
gfx_x=8; gfx_y=52; slider1<0.5 ? sprintf(#s,"width %.0f%%   LFE %s", slider3, slider4>0.5?"folded":"dropped")
                               : sprintf(#s,"parametric ITD + head-shadow   LFE %s", slider4>0.5?"folded":"dropped");
gfx_drawstr(#s);
gfx_set(0.35,0.4,0.46,1); gfx_x=8; gfx_y=74; gfx_drawstr("rehearsal / headphone fold — leave the real speaker bus untouched");
