desc:tk SurroundNoise v0.33.0
//  tk Audio Services — per-speaker pink-noise generator for tkSurroundPanner rig setup.
//
//  Put ONE instance on your immersive bus (the folder track the objects fold into). All the
//  controls live here in the plug-in — pick a speaker channel (or all), set the level, flip it
//  on. It injects pink noise into that output so you can line up, level-match and verify each
//  speaker in the real room, and it publishes its output peak into the same meter region the
//  panner uses, so the web UI's Output meters confirm it too.
//
//  REAPER processes bus FX while playing — press play to hear the noise.

options:gmem=tkSurroundPanner

slider1:0<0,1,1{Off,On}>Test noise
slider2:0<0,16,1>Speaker channel  (0 = all)
slider3:-12<-60,0,0.5>Level (dB)

in_pin:1
in_pin:2
in_pin:3
in_pin:4
in_pin:5
in_pin:6
in_pin:7
in_pin:8
in_pin:9
in_pin:10
in_pin:11
in_pin:12
in_pin:13
in_pin:14
in_pin:15
in_pin:16
out_pin:1
out_pin:2
out_pin:3
out_pin:4
out_pin:5
out_pin:6
out_pin:7
out_pin:8
out_pin:9
out_pin:10
out_pin:11
out_pin:12
out_pin:13
out_pin:14
out_pin:15
out_pin:16

@init
MAXOUT = 16;
MB  = 1000;   // meter base in gmem — shared with the panner and the Lua (gmem[MB+ch] = peak)
mpk = 9000;   // local peak buffer (per-instance scratch)
amp = 0;

@slider
amp = slider1 > 0.5 ? pow(10, slider3 / 20) : 0;   // dB -> linear amplitude (0 when Off)
chan = slider2 | 0;                                 // 0 = all, 1..16 = that speaker channel (1-based)

@block
// publish per-output peak (max with whatever the panner left), then decay the local hold
i = 0; loop(MAXOUT, gmem[MB + i] = max(gmem[MB + i], mpk[i]); mpk[i] *= 0.85; i += 1; );

@sample
// Paul Kellet's refined pink-noise filter — run every sample so the filter stays warm
white = rand(2) - 1;
b0 = 0.99886*b0 + white*0.0555179;
b1 = 0.99332*b1 + white*0.0750759;
b2 = 0.96900*b2 + white*0.1538520;
b3 = 0.86650*b3 + white*0.3104856;
b4 = 0.55000*b4 + white*0.5329522;
b5 = -0.7616*b5 - white*0.0168980;
pink = (b0 + b1 + b2 + b3 + b4 + b5 + b6 + white*0.5362) * 0.11;
b6 = white*0.115926;

amp > 0 ? (
  chan <= 0 ? (                                 // all speakers
    n = gmem[0]; (n < 1 || n > MAXOUT) ? n = num_ch;
    i = 0; loop(n, spl(i) += pink*amp; v = abs(spl(i)); v > mpk[i] ? mpk[i] = v; i += 1; );
  ) : ( chan <= MAXOUT ? (                        // one speaker (slider is 1-based, spl is 0-based)
    c = chan - 1; spl(c) += pink*amp; v = abs(spl(c)); v > mpk[c] ? mpk[c] = v;
  ) );
);

@gfx 300 96
gfx_set(0.04,0.05,0.06,1); gfx_rect(0,0,gfx_w,gfx_h);
gfx_setfont(1,"Arial",14);
gfx_set(0.85,0.9,0.95,1); gfx_x=10; gfx_y=10; gfx_drawstr("tk SurroundNoise");
gfx_setfont(1,"Arial",13); gfx_set(0.55,0.6,0.66,1); gfx_x=10; gfx_y=36;
slider1 > 0.5 ? (
  slider2 < 1 ? sprintf(#s,"pink noise -> ALL   (%.1f dB)", slider3)
              : sprintf(#s,"pink noise -> ch %d   (%.1f dB)", slider2, slider3);
) : sprintf(#s,"idle — flip 'Test noise' on");
gfx_drawstr(#s);
gfx_set(0.40,0.44,0.50,1); gfx_x=10; gfx_y=62; gfx_drawstr("on the bus · press play to hear it");
