desc:tk SurroundPanner v0.24.0
//  tk Audio Services — object panner for tkSurroundPanner
//  2 in -> up to 16 out. DBAP, matching the web UI's latch-line view.
//  Speaker layout is read live from shared memory (set by tkSurroundPanner.lua
//  from the web UI's room editor); falls back to a built-in 7.1.4 if none is set.
//  Speaker index i drives output channel i+1. A speaker flagged LFE is excluded from the
//  positional pan and instead receives the per-object LFE send (a low-passed mono feed).

options:gmem=tkSurroundPanner

slider1:0<-1,1,0.0001>X  (left -1 .. right +1)
slider2:0<-1,1,0.0001>Y  (rear -1 .. front +1)
slider3:0<0,1,0.0001>Z  (floor 0 .. ceiling 1)
slider4:1<0,1,0.0001>Gain
slider5:2<0.5,4,0.01>Rolloff
slider6:0.1<0.01,0.6,0.0001>Spread
slider7:0<0,1,0.0001>LFE send
slider8:0<0,4,1{Off,Orbit,Oscillate,Spread,Drift}>Effect
slider9:0.3<0,5,0.001>FX Rate (Hz)
slider10:0.3<0,1,0.0001>FX Depth
slider11:0<0,2,1{X,Y,Z}>FX Axis (Oscillate)
slider12:0<0,1,0.0001>FX Phase  (cycle offset, for staggering objects)
slider13:0<0,1,0.0001>Depth cue  (air absorption + distance roll-off)

in_pin:source L
in_pin:source R
out_pin:1
out_pin:2
out_pin:3
out_pin:4
out_pin:5
out_pin:6
out_pin:7
out_pin:8
out_pin:9
out_pin:10
out_pin:11
out_pin:12
out_pin:13
out_pin:14
out_pin:15
out_pin:16

@init
MAXOUT = 16;
kx = 10000; ky = 10100; kz = 10200; klfe = 10300; kg = 10400; mpk = 10500;   // active layout + meter peaks (local mem)
kcw = 10600; kcd = 10700; kca = 10800; ktype = 10900;           // per-speaker coverage (w/throw, d, angle°) + mount type
dkx = 11000; dky = 11100; dkz = 11200; dklfe = 11300;            // built-in default (7.1.4)
kcbw = 11400;                                                    // wall wedge beam width (degrees)
NDEF = 12;
MB = 1000;  // gmem meter base: gmem[MB+ch] = peak per output, shared with the Lua / web UI
            // (well clear of the layout region gmem[1 + i*STRIDE ..], which can reach ~145 at 16 spk)
STRIDE = 9; // per-speaker gmem block: x, y, z, lfe, cw, cd, ca, type, beamwidth (type: 0 ceiling, 1 wall, 2 sub)
lpk = 1 - exp(-2*$pi*120 / srate);   // 1-pole low-pass coeff (~120 Hz) for the LFE send
lpz = 0;
fxphase = 0; drx = 0; dry = 0; dtx = 0; dty = 0; driftn = 0;   // effects-engine LFO + drift state
dlp = 0; dlpc = 1; datt = 1;   // depth cue: air-absorption 1-pole state + coeff, distance attenuation

function dspk(i x y z lf) ( dkx[i]=x; dky[i]=y; dkz[i]=z; dklfe[i]=lf; );
dspk(0, -0.8, 1.0, 0.0, 0);  dspk(1,  0.8, 1.0, 0.0, 0);  dspk(2, 0.0, 1.0, 0.0, 0);
dspk(3,  0.0, 0.0, 0.0, 1);  // LFE (channel 4)
dspk(4, -1.0, 0.0, 0.0, 0);  dspk(5,  1.0, 0.0, 0.0, 0);
dspk(6, -0.7,-1.0, 0.0, 0);  dspk(7,  0.7,-1.0, 0.0, 0);
dspk(8, -0.6, 0.6, 1.0, 0);  dspk(9,  0.6, 0.6, 1.0, 0);
dspk(10,-0.6,-0.6, 1.0, 0);  dspk(11, 0.6,-0.6, 1.0, 0);

NSPK = NDEF;

// gmem layout:  gmem[0]=count, then per speaker i: x,y,z,lfe,cw,cd,ca,type at gmem[1+i*STRIDE ..+7]
function loadlayout() local(n i b) (
  n = gmem[0];
  (n >= 1 && n <= MAXOUT) ? (
    NSPK = n;
    i = 0; loop(NSPK,
      b = 1 + i*STRIDE;
      kx[i]=gmem[b]; ky[i]=gmem[b+1]; kz[i]=gmem[b+2]; klfe[i]=gmem[b+3];
      kcw[i]=gmem[b+4]; kcd[i]=gmem[b+5]; kca[i]=gmem[b+6]; ktype[i]=gmem[b+7]; kcbw[i]=gmem[b+8]; i+=1; );
  ) : (
    NSPK = NDEF;
    i = 0; loop(NSPK, kx[i]=dkx[i]; ky[i]=dky[i]; kz[i]=dkz[i]; klfe[i]=dklfe[i];
      kcw[i]=0; kcd[i]=0; kca[i]=0; ktype[i]=0; kcbw[i]=90; i+=1; );   // built-in default: ceiling, no coverage shaping
  );
);

// Coverage weight for speaker i at object (ox,oy): how well the object sits inside the speaker's
// footprint (top-down X/Y). Ceiling/sub: ellipse, cw/cd half-axes, ca rotation°. Wall: a wedge/cone
// thrown forward along ca — cw = throw distance, kcbw = beam width°. 0 => off (weight 1). Mirrors the UI.
function coverage(i ox oy) local(dx dy ca cs sn lx ly e cx cy r da hw thr cwv cdv) (
  ktype[i] == 1 ? (                                  // wall: directional wedge
    thr = kcw[i];
    thr > 0 ? (
      ca = kca[i]*$pi/180;
      dx = ox-kx[i]; dy = oy-ky[i]; r = sqrt(dx*dx+dy*dy);
      hw = max(1, kcbw[i])*0.5*$pi/180;
      da = atan2(dy,dx) - ca; da = atan2(sin(da), cos(da));   // wrap to -pi..pi
      e = max(abs(da)/hw, r/thr);                   // 1 at the cone's angular OR radial edge
      e <= 1 ? 1 : max(0.001, exp(-sqr(e-1)*4));
    ) : 1;
  ) : (
    (kcw[i] > 0 || kcd[i] > 0) ? (                   // ceiling/sub: ellipse footprint (one value => circle)
      cwv = kcw[i] > 0 ? kcw[i] : kcd[i];
      cdv = kcd[i] > 0 ? kcd[i] : kcw[i];
      ca = kca[i]*$pi/180; cs = cos(ca); sn = sin(ca);
      cx = kx[i]; cy = ky[i];
      dx = ox-cx; dy = oy-cy;
      lx = dx*cs + dy*sn; ly = -dx*sn + dy*cs;
      e = sqrt(sqr(lx/cwv) + sqr(ly/cdv));
      e <= 1 ? 1 : max(0.001, exp(-sqr(e-1)*4));    // soft edge outside the ellipse, floored so it never drops out
    ) : 1;
  );
);

// Compute the per-speaker gains for an object at (ox,oy,oz). xblur widens the field (object size).
function calcgains(ox oy oz xblur) local(og roll blur i dx dy dz dd gg ss nn) (
  og=slider4; roll=slider5; blur=slider6 + xblur;
  ss=0; i=0;
  loop(NSPK,
    klfe[i] ? ( kg[i]=0; ) : (
      dx=ox-kx[i]; dy=oy-ky[i]; dz=oz-kz[i];
      dd=sqrt(dx*dx+dy*dy+dz*dz)+blur;
      gg=pow(dd, -roll) * coverage(i, ox, oy);   // DBAP, biased by speaker coverage
      kg[i]=gg; ss+=gg*gg;
    );
    i+=1;
  );
  nn=sqrt(ss);
  nn>0 ? ( i=0; loop(NSPK, klfe[i] ? 0 : ( kg[i]=kg[i]/nn*og ); i+=1; ); );
);

// Effects engine: modulate the EFFECTIVE position (ex/ey/ez) around the base X/Y/Z (slider1/2/3),
// for the audio + the @gfx mini-map only. We do NOT write the motion back to the sliders — the base
// stays clean in slider1/2/3 (what the UI sets and what an automation envelope drives), so the
// effect never fights the envelopes and the base can't drift. Writes ex/ey/ez/xblur.
function applyfx() local(ft rate depth ax osc dt ph) (
  ft = slider8|0; rate = slider9; depth = slider10; ax = slider11|0;
  ex = slider1; ey = slider2; ez = slider3; xblur = 0;
  ft > 0 ? (
    dt = samplesblock / srate;
    fxphase += 2*$pi*rate*dt; fxphase >= 2*$pi*1000 ? fxphase -= 2*$pi*1000;
    ph = fxphase + slider12*2*$pi;                // per-object phase offset (staggered movement)
    ft == 1 ? (                                   // Orbit (X/Y)
      ex = slider1 + depth*cos(ph); ey = slider2 + depth*sin(ph);
    ) : ft == 2 ? (                               // Oscillate along an axis
      osc = depth*sin(ph);
      ax == 0 ? ex = slider1 + osc : ax == 1 ? ey = slider2 + osc : ez = slider3 + osc;
    ) : ft == 3 ? (                               // Spread / size (widen the field)
      xblur = depth*0.5;
    ) : ft == 4 ? (                               // Random drift (smoothed)
      driftn += samplesblock;
      driftn >= srate*0.5 ? ( driftn = 0; dtx = (rand(2)-1)*depth; dty = (rand(2)-1)*depth; );
      drx += 0.05*(dtx-drx); dry += 0.05*(dty-dry);
      ex = slider1 + drx; ey = slider2 + dry;
    );
    ex = max(-1,min(1,ex)); ey = max(-1,min(1,ey)); ez = max(0,min(1,ez));
  );
);

loadlayout();
pfx8 = slider8;                                       // last effect type — reset the LFO phase when it changes
ex = slider1; ey = slider2; ez = slider3; xblur = 0;  // live position seed (updated each @block by applyfx)
calcgains(slider1, slider2, slider3, 0);

@slider
// Reset the effect LFO phase to 0 when the effect type changes, so the plug-in re-anchors at the same
// moment the UI does (keeps the two in sync and cleanly restarts the motion on an effect change).
slider8 != pfx8 ? ( fxphase = 0; pfx8 = slider8; );
calcgains(slider1, slider2, slider3, 0);

@block
loadlayout();
applyfx();
calcgains(ex, ey, ez, xblur);
// Depth cue: distance from the listener (room centre) dulls + quietens the object — a near/far cue.
// fc (air-absorption low-pass) and datt (level) recomputed per block from the live position.
slider13 > 0.0001 ? (
  od = sqrt(ex*ex + ey*ey + ez*ez);
  fc = max(800, min(20000, 20000*exp(-od*slider13*1.6)));
  dlpc = 1 - exp(-2*$pi*fc/srate);
  datt = max(0.25, 1 - slider13*od*0.4);
) : ( dlpc = 1; datt = 1; );
// publish per-output peaks to shared memory (max across all instances), then decay the hold
i = 0; loop(NSPK, gmem[MB + i] = max(gmem[MB + i], mpk[i]); mpk[i] *= 0.85; i += 1; );

@sample
mix = (spl0 + spl1) * 0.5;
lpz = lpz + lpk*(mix - lpz);                    // low-passed mono, for the LFE send (always run)
dlp = dlp + dlpc*(mix - dlp);                   // depth-cue air-absorption (dlpc=1 => passthrough)
dmix = dlp * datt;                              // + distance attenuation
lfeamt = slider7;
i = 0; loop(MAXOUT, spl(i) = 0; i += 1; );      // clear outputs
i = 0; loop(NSPK,
  klfe[i] ? ( spl(i) = lpz * lfeamt; )          // LFE channel: low-passed per-object send (depth-independent)
          : ( spl(i) = dmix * kg[i]; );         // positional channels: DBAP, with the depth cue
  v = abs(spl(i)); v > mpk[i] ? mpk[i] = v;      // peak per output, for the web UI meters
  i += 1;
);

@gfx 460 120
gfx_set(0.04,0.05,0.06,1); gfx_rect(0,0,gfx_w,gfx_h);
gfx_setfont(1,"Arial",13);
gfx_set(0.85,0.9,0.95,1); gfx_x=8; gfx_y=8;  gfx_drawstr("tk SurroundPanner");
gfx_set(0.55,0.60,0.66,1);
gfx_x=8; gfx_y=32; sprintf(#r,"base  X %.2f   Y %.2f   Z %.2f   LFE %.2f",slider1,slider2,slider3,slider7); gfx_drawstr(#r);
gfx_x=8; gfx_y=50; sprintf(#r,"Gain %.2f   Rolloff %.2f   Spread %.3f",slider4,slider5,slider6); gfx_drawstr(#r);
slider8==1 ? #fx="Orbit" : slider8==2 ? #fx="Oscillate" : slider8==3 ? #fx="Spread" : slider8==4 ? #fx="Drift" : #fx="off";
gfx_x=8; gfx_y=72; sprintf(#r,"FX: %s   rate %.2f Hz   depth %.2f   phase %.0f",#fx,slider9,slider10,slider12*360); gfx_drawstr(#r);
// live (effect-modulated) position — moves while playing, so you can see the effect in the plug-in
slider8>0 ? ( gfx_set(0.45,0.78,0.93,1); ) : ( gfx_set(0.45,0.5,0.56,1); );
gfx_x=8; gfx_y=92; sprintf(#r,"now  x %.2f   y %.2f   z %.2f",ex,ey,ez); gfx_drawstr(#r);

// mini top-view map (right side): speakers + the moving object dot. X -1..1, Y +1(front,top)..-1
mpx = gfx_w-108; mpy = 10; mpw = 96; mph = gfx_h-20;
gfx_set(0.10,0.12,0.15,1); gfx_rect(mpx,mpy,mpw,mph);
gfx_set(0.20,0.24,0.30,1); gfx_line(mpx+mpw*0.5,mpy,mpx+mpw*0.5,mpy+mph); gfx_line(mpx,mpy+mph*0.5,mpx+mpw,mpy+mph*0.5);
i = 0; loop(NSPK,                                   // speakers as small dots
  klfe[i] ? 0 : (
    sxp = mpx + (kx[i]+1)*0.5*mpw; syp = mpy + (1-ky[i])*0.5*mph;
    gfx_set(0.45,0.50,0.58,1); gfx_circle(sxp,syp,2,1,1);
  );
  i += 1;
);
bxp = mpx + (slider1+1)*0.5*mpw; byp = mpy + (1-slider2)*0.5*mph;   // base (faint)
gfx_set(0.5,0.5,0.5,0.5); gfx_circle(bxp,byp,2,0,1);
oxp = mpx + (ex+1)*0.5*mpw; oyp = mpy + (1-ey)*0.5*mph;             // live object dot
gfx_set(0.22,0.75,0.93,1); gfx_circle(oxp,oyp,4,1,1);
gfx_set(1,1,1,0.9); gfx_circle(oxp,oyp,4,0,1);
